# Lyra

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/deprecated/: BotGuildJoin.java  BotPropertyService.java  BotSystemChannelService.java  Config22.java  GuildLocaleConfigService.java  GuildLocaleService.java  OldConfig.java  SettingsService1.java  WebConfig.java
src/main/java/deprecated/config/: ConfigService.java  MySpringMvcDispatcherServletInitializer.java  SpringJdbcConfig.java
src/main/java/deprecated/controllers/: ConfigController.java  LocaleController.java
src/main/java/deprecated/dao/: ConfigDAO.java  LocaleDAO.java
src/main/java/deprecated/database/repository/: LocaleOldRepository.java
src/main/java/deprecated/database/table/: LocalesOldTable.java
src/main/java/deprecated/dump/variables/: AddReactionOnPostEvent.java  HelpEvent.java  RemoveReactionOnPostEvent.java  SetupStepOne.java  VariablesImporter.java
src/main/java/deprecated/entity/: Config.java  Locale.java
src/main/java/deprecated/events/: SlashCommandEvent.java
src/main/java/deprecated/functions/notification/: AddReactionOnPostEvent.java  HelpEvent.java  RemoveReactionOnPostEvent.java
src/main/java/deprecated/othermain/: SlashBotExample.java
src/main/java/deprecated/service/: ConfigService.java  LocaleService.java
src/main/java/deprecated/service/impl/: ConfigServiceImpl.java
src/main/java/horse/boo/bot/: DiscordClient.java  Luna.java  Lyra.java  SlashBotExample.java
src/main/java/horse/boo/bot/config/: BotConfig.java  CommandsConfig.java  DiscordClient.java  WebConfig.java
src/main/java/horse/boo/bot/database/config/: MySpringMvcDispatcherServletInitializer.java  SpringJdbcConfig.java
src/main/java/horse/boo/bot/database/controllers/: LocaleController.java
src/main/java/horse/boo/bot/database/dao/: CustomUserDao.java  LocaleDAO.java
src/main/java/horse/boo/bot/database/enums/: FieldType.java  Languages.java  LocaleType.java
src/main/java/horse/boo/bot/database/models/: CustomUser.java  Locale.java
src/main/java/horse/boo/bot/database/repository/: ConfigRepository.java  IgnoreChannelRepository.java  LocaleRepository.java
src/main/java/horse/boo/bot/database/table/: ConfigsTable.java  IgnoreChannelTable.java  LocalesTable.java
src/main/java/horse/boo/bot/deprecated/dump/variables/: VariablesImporter.java
src/main/java/horse/boo/bot/deprecated/functions/notification/: AddReactionOnPostEvent.java  RemoveReactionOnPostEvent.java
src/main/java/horse/boo/bot/events/: AddReactionOnPostEvent.java  BotReadyEvent.java  BotReadyService.java  HelpEvent.java  MemberJoinEvent.java  MemberJoinService.java  MemberLeaveEvent.java  MemberLeaveService.java  OfftopDeleteEvent.java  PingEvent.java  PingService.java  RemoveReactionOnPostEvent.java  SlashCommand.java  SlashCommandEvent.java  SlashCommandService.java  UnrelatedDeleteService.java
src/main/java/horse/boo/bot/exceptions/: DiceException.java
src/main/java/horse/boo/bot/lavaplayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java  TransformativeAudioSourceManager.java
src/main/java/horse/boo/bot/services/: BotReadyService.java  MemberJoinService.java  MemberLeaveService.java  WednesdayPostingService.java
src/main/java/horse/boo/bot/services/commands/: CommandManager.java  ICommand.java
src/main/java/horse/boo/bot/services/enums/: Options.java
src/main/java/horse/boo/bot/services/functionals/: DiceRollerService.java  UnrelatedDeleteService.java
src/main/java/horse/boo/bot/services/slashcommands/: ChannelGatekeeperService.java  EmbedConstructorService.java  FunctionalSwitcher.java  LanguageSelectService.java  MessageAboutUpdateService.java  SettingsService.java  SlashCommandInteraction.java  SlashCommandService.java
src/main/java/horse/boo/bot/services/slashcommands/functionals/: DiceRollerService.java  FunctionalSwitcher.java  UnrelatedDeleteService.java
src/main/java/horse/boo/bot/services/slashcommands/functionals/player/: NowPlaying.java  Play.java  Queue.java  Skip.java  Stop.java
src/main/java/horse/boo/bot/services/slashcommands/handlers/: EmbedConstructorService.java  IgnoreChannelService.java  SettingsService.java
src/main/java/horse/boo/bot/services/slashcommands/interractions/: ButtonInteraction.java  SlashCommandInteraction.java
src/main/java/horse/boo/bot/services/utils/: MessageAboutUpdateService.java  MessageFromBotService.java  PingService.java
src/main/java/horse/boo/bot/setup/: InitialSetupEvent.java
src/main/java/horse/boo/bot/setup/config/: BotPropertyService.java  BotSystemChannelService.java  GuildConfig.java  GuildConfigService.java  PropertyService.java
src/main/java/horse/boo/bot/setup/steps/: BotGuildJoin.java  Languages.java  SetupStepOne.java
src/main/java/horse/boo/bot/web/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/horse/boo/bot/web/controllers/: ConfigController.java  LocaleController.java
src/main/java/othermain/: SlashBotExample.java
src/main/resources/: application.properties  application.yml  config.json  lyra.properties  test.properties
src/main/resources/database/: dbLog.sql  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/css/: edit.css
src/main/webapp/WEB-INF/static/css/configs/: edit.css  index.css  new.css  show.css
src/main/webapp/WEB-INF/static/css/configs/elements/: button52.css
src/main/webapp/WEB-INF/static/css/locales/: edit.css
src/main/webapp/WEB-INF/views/configs/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/languages/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/locales/: edit.html  index.html  new.html  show.html
src/test/java/horse/boo/bot/: LyraApplicationTests.java
src/test/java/horse/boo/bot/database/repository/: ConfigRepositoryTest.java
