Manifest-Version: 1.0
Main-Class: horse.boo.bot.Luna
Class-Path: opus-java-natives-1.1.1.jar slf4j-api-1.7.33.jar logback-cla
 ssic-1.2.10.jar spring-web-5.3.15.jar jakarta.annotation-api-1.3.5.jar 
 spring-boot-starter-web-services-2.6.3.jar spring-session-core-2.6.1.ja
 r jakarta.xml.soap-api-1.4.2.jar jackson-databind-2.10.1.jar spring-boo
 t-starter-web-2.6.3.jar tomcat-embed-el-9.0.56.jar tomcat-embed-core-9.
 0.56.jar spring-context-5.3.15.jar spring-xml-3.1.2.jar annotations-16.
 0.1.jar jakarta.activation-api-1.2.2.jar spring-jcl-5.3.15.jar spring-b
 oot-2.6.3.jar okhttp-3.13.0.jar jackson-datatype-jsr310-2.13.1.jar log4
 j-api-2.17.1.jar spring-boot-autoconfigure-2.6.3.jar snakeyaml-1.29.jar
  okio-1.17.2.jar logback-core-1.2.10.jar spring-boot-starter-json-2.6.3
 .jar spring-beans-5.3.15.jar jna-4.4.0.jar jackson-annotations-2.13.1.j
 ar jackson-datatype-jdk8-2.13.1.jar spring-boot-starter-2.6.3.jar sprin
 g-boot-configuration-processor-2.6.3.jar spring-expression-5.3.15.jar J
 DA-4.3.0_331.jar spring-aop-5.3.15.jar jul-to-slf4j-1.7.33.jar trove4j-
 3.0.3.jar log4j-to-slf4j-2.17.1.jar jakarta.jws-api-2.1.0.jar spring-ws
 -core-3.1.2.jar jackson-module-parameter-names-2.13.1.jar jsr305-3.0.2.
 jar opus-java-api-1.1.1.jar spring-webmvc-5.3.15.jar opus-java-1.1.1.ja
 r saaj-impl-1.5.3.jar jakarta.activation-1.2.2.jar nv-websocket-client-
 2.14.jar spring-boot-starter-tomcat-2.6.3.jar javax.annotation-api-1.3.
 2.jar jackson-core-2.13.1.jar tomcat-embed-websocket-9.0.56.jar spring-
 core-5.3.15.jar spring-boot-devtools-2.6.3.jar jakarta.xml.bind-api-2.3
 .3.jar stax-ex-1.8.3.jar spring-oxm-5.3.15.jar jakarta.xml.ws-api-2.3.3
 .jar commons-collections4-4.1.jar spring-boot-starter-logging-2.6.3.jar

