spring.datasource.url=jdbc:postgresql://localhost:5432/lyra_db
spring.datasource.username=hellodarling
spring.datasource.password=hellodarling

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
